body {
  padding: 20px;
}

header {
  background-color: #f28509;
  color: #fff;
  height: 80px;
  line-height: 80px;
  margin-bottom: 20px;
}

footer {
  background-color: #1f1f1f;
  color: #666;
  text-align: center;
  height: 50px;
  line-height: 50px;
}

.logo {
  display: inline-block;
  width:200px;
  height: auto;
  padding-left: 20px;
}

.container {
  background-color: #2e2e2e;
  padding-left: 0px;
  padding-right: 0px;
}

.row {
  color: #666;
  padding-left: 20px;
  padding-right: 20px;
}

.panel {
  height: 250px;

}
.panel > .panel-heading {
  font-weight: bold;
}

.panel.green{
  border-color: #88ac2e;
}
.panel.green > .panel-heading {
  background-color: #88ac2e;
  color: white;
}

.panel.blue{
  border-color: #68ace2;
}
.panel.blue > .panel-heading {
  background-color: #68ace2;
  color: white;
}

.panel-body {
  max-height: 200px;
  overflow-y: auto;
}

.panel-body > .title{
  font-weight: bold;
  margin-bottom: 5px;
}

.flip {
  -webkit-perspective: 800;
  perspective: 800;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
}
.flip .card.peek{
  -webkit-transform: rotatey(-10deg);
  transform: rotatey(-10deg);
}
.flip .card.peekback{
  -webkit-transform: rotatey(-170deg);
  transform: rotatey(-170deg);
}
.flip .card {
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 2s;
  transform-style: preserve-3d;
  transition: 1s;
}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
  backface-visibility: hidden ;
  z-index: 2;
}
.flip .card .front {
  position: absolute;
  width: 100%;
  z-index: 1;
}
.flip .card .back {
  -webkit-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
}

.clearfix {
  clear: both;
}
